# Jobsity

./: .gitignore  LICENSE  README.md
Docker/: docker-compose.yml
Docker/data/rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_topic_permission.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
Docker/data/rabbitmq/msg_stores/vhosts/54H6CW6CTSC3PB14QJXXCQLQA/: .vhost
Docker/data/rabbitmq/quorum/rabbit@app-rabbitmq/: 00000004.wal  meta.dets  names.dets
Docker/data/rabbitmq/quorum/rabbit@app-rabbitmq/MQTT_NGH4U0P620V57/: 00000001.segment  config
Docker/rabbitmq/: Dockerfile
Postman/: Jobsity.postman_collection.json
Service/Jobsity/: Jobsity.sln
Service/Jobsity/Jobsity.Core.Entity/: Class1 - Copy (2).cs  Jobsity.Core.Entity.csproj
Service/Jobsity/Jobsity.Core.Entity/Base/: IBase.cs
Service/Jobsity/Jobsity.Core.Entity/Cache/: CacheKeys.cs
Service/Jobsity/Jobsity.Core.Entity/Interfaces/: ExternalRepository.cs  IReadExternalRepository.cs
Service/Jobsity/Jobsity.Core.Entity/Messages/: Aapl.cs  JobsityMessage.cs  StooqDetail.cs
Service/Jobsity/Jobsity.Core.Entity/Security/: JobsityUser.cs  JwToken.cs
Service/Jobsity/Jobsity.Data/: Jobsity.Data.csproj
Service/Jobsity/Jobsity.Data/Context/: JobsityContext.cs
Service/Jobsity/Jobsity.Data/Repository/: SecurityRepository.cs
Service/Jobsity/Jobsity.Service/: Jobsity.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Service/Jobsity/Jobsity.Service/Controllers/: BotController.cs  SecurityController.cs  WeatherForecastController.cs
Service/Jobsity/Jobsity.Service/Properties/: launchSettings.json
Service/Jobsity/Jobsity.Service/wwwroot/docs/: aapl.us.csv
Service/Jobsity/Jobsity.ServiceTests/: Jobsity.ServiceTests.csproj
Service/Jobsity/Jobsity.ServiceTests/Controllers/: BotControllerTests.cs  SecurityControllerTests.cs
Web/Jobsity/: Jobsity.sln
Web/Jobsity/Jobsity.Web/: Jobsity.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/Jobsity/Jobsity.Web/Controllers/: ChatController.cs  HomeController.cs  JobsityController.cs
Web/Jobsity/Jobsity.Web/Properties/: launchSettings.json
Web/Jobsity/Jobsity.Web/RabbitMQ/: AmqpService.cs  CloudAMQP.cs
Web/Jobsity/Jobsity.Web/Views/Chat/: Index.cshtml
Web/Jobsity/Jobsity.Web/Views/Home/: CreateOne.cshtml  Created.cshtml  Index.cshtml
Web/Jobsity/Jobsity.Web/Views/Shared/: _Layout.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml
Web/Jobsity/Jobsity.Web/wwwroot/css/: chat.css  site.css
Web/Jobsity/Jobsity.Web/wwwroot/js/Chat/: index.js  mqttws31.js  stomp.js
Web/Jobsity/Jobsity.Web/wwwroot/js/Home/: createOne.js
dockers/: RabbitmqCustomDocker  docker-compose.yml
jbx/: jbx.sln  run.sh
jbx/jbx.api.chat/: Program.cs  WeatherForecast.cs  appsettings.Development.json  jbx.api.chat.csproj
jbx/jbx.api.chat/Controllers/: AuthController.cs  BotController.cs  MessageController.cs  WeatherForecastController.cs
jbx/jbx.api.chat/Interfaces/: IMessageServices.cs  IUserServices.cs
jbx/jbx.api.chat/MapperProfiles/: JobsityUserProfile.cs  MessageProfile.cs
jbx/jbx.api.chat/Migrations/: 20240709081611_CreateInitial.Designer.cs  20240709081611_CreateInitial.cs  JobsityContextModelSnapshot.cs
jbx/jbx.api.chat/Properties/: launchSettings.json
jbx/jbx.api.chat/Services/: MessageService.cs  UserServices.cs
jbx/jbx.core/: jbx.core.csproj
jbx/jbx.core/Entities/: EntityBase.cs
jbx/jbx.core/Entities/Messages/: Message.cs
jbx/jbx.core/Entities/Security/: JobsityUser.cs  JwToken.cs
jbx/jbx.core/Interfaces/: IBase.cs  IJwtUtils.cs  IMessageRepository.cs  IRepositoryBase.cs  IUserRepository.cs
jbx/jbx.core/Models/Bot/: StooqDetail.cs
jbx/jbx.core/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
jbx/jbx.core/Models/Message/: MessageViewModel.cs
jbx/jbx.core/Models/Rabbitmq/: CloudAMQP.cs  JobsityMessage.cs
jbx/jbx.core/Models/Responses/: JobsityResponse.cs
jbx/jbx.core/Utils/: JwtUtils.cs
jbx/jbx.infrastructure/: jbx.infrastructure.csproj
jbx/jbx.infrastructure/Attributes/: JobsityAutorize.cs
jbx/jbx.infrastructure/Contexts/: JobsityContext.cs
jbx/jbx.infrastructure/Mappings/: JobsityUserMapping.cs  MessageMapping.cs
jbx/jbx.infrastructure/Middlewares/: HttpRequestHandler.cs
jbx/jbx.infrastructure/Rabbitmq/: AmqpService.cs
jbx/jbx.infrastructure/Repositories/: MessageRepository.cs  RepositoryBase.cs  UserRepository.cs
jbx/jbx.ui.chat/: Program.cs  jbx.ui.chat.csproj
jbx/jbx.ui.chat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
jbx/jbx.ui.chat/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
jbx/jbx.ui.chat/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
jbx/jbx.ui.chat/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
jbx/jbx.ui.chat/Properties/: launchSettings.json
jbx/jbx.ui.chat/wwwroot/css/: chat.css  site.css
jbx/jbx.ui.chat/wwwroot/js/chat/: index.js  mqttws31.js  stomp.js
jbx/jbx.ui.chat/wwwroot/js/lib/: moment.js
jbx/postman/: JobsityTest.postman_collection.json
